# archive-syncprem-legacy

./: .gitignore  README.textile  build_source_tree.bat  build_source_tree.ps1  clean_source_tree.bat  clean_source_tree.ps1  cli_from_here.bat  package_source_tree.bat  package_source_tree.ps1  run_unit_test_coverage.bat  run_unit_test_coverage.ps1  set_ps_env.bat
src/: SolutionAssemblyInfo.cs  SyncPrem.sln  common.props
src/SyncPrem.Agent.Cli/: Program.cs  SyncPrem.Agent.Cli.csproj
src/SyncPrem.Controller.Web/: Program.cs  Startup.cs  SyncPrem.Controller.Web.csproj
src/SyncPrem.Infrastructure.Configuration/: ConfigurationChildObjectMode.cs  ConfigurationChildObjectType.cs  ConfigurationIgnoreAttribute.cs  ConfigurationObject.cs  ConfigurationObjectCollection~1.cs  IConfigurable~1.cs  IConfigurationObject.cs  IConfigurationObjectCollection.cs  IConfigurationObjectCollection~1.cs  IConfigurationValueObject.cs  SyncPrem.Infrastructure.Configuration.csproj
src/SyncPrem.Infrastructure.Data.AdoNet/: AdoNetStreamingFascade.cs  IAdoNetStreamingFascade.cs  SyncPrem.Infrastructure.Data.AdoNet.csproj
src/SyncPrem.Infrastructure.Data.Primitives/: Field.cs  IField.cs  IRecord.cs  IResult.cs  ITuple.cs  Record.cs  Result.cs  ResultRecordDataReader.cs  ResultRecordExtensionMethods.cs  SyncPrem.Infrastructure.Data.Primitives.csproj
src/SyncPrem.Infrastructure.Oxymoron/: ColumnSpec.cs  ColumnSpec~1.cs  IColumnSpec.cs  IColumnSpec~1.cs  IDictionarySpec.cs  IHashSpec.cs  IObfuscationContext.cs  IObfuscationSpec.cs  IObfuscationStrategySpec.cs  IOxymoronEngine.cs  ITableSpec.cs  OxymoronEngine.cs  ResolveDictionaryValueDelegate.cs  SyncPrem.Infrastructure.Oxymoron.csproj
src/SyncPrem.Infrastructure.Textual/: FlatTextFieldSpec.cs  FlatTextSpec.cs  IFlatTextFieldSpec.cs  IFlatTextSpec.cs  SyncPrem.Infrastructure.Textual.csproj  TextualReader.cs  TextualWriter.cs
src/SyncPrem.Infrastructure.Wrappers/: IApplyWrap~2.cs  WrappedBinaryReader.cs  WrappedBinaryWriter.cs  WrappedDbDataReader.cs  WrappedEnumerableExtensions.cs  WrappedStream.cs  WrappedTextReader.cs  WrappedTextWriter.cs
src/SyncPrem.Pipeline.Abstractions/: Component.cs  Constants.cs  IComponent.cs  IConfigurable~1.cs  ICreatable.cs  IPipelineComponent.cs  IPipelineContext.cs  IRealPipeline.cs  IRealPipelineHost.cs  ISpecifiable~1.cs  PipelineComponent.cs  SyncPrem.Pipeline.Abstractions.csproj
src/SyncPrem.Pipeline.Abstractions.Async/: AsyncComponent.cs  IAsyncComponent.cs  SyncPrem.Pipeline.Abstractions.Async.csproj
src/SyncPrem.Pipeline.Abstractions.Sync/: ISyncComponent.cs  SyncComponent.cs  SyncPrem.Pipeline.Abstractions.Sync.csproj
src/SyncPrem.Pipeline.Core/: DefaultContext.cs  DefaultPipelineContext.cs  DefaultStaticPipeline.cs  StaticPipeline.cs  SyncPrem.Pipeline.Core.csproj
src/SyncPrem.Pipeline.Core.Async/: SyncPrem.Pipeline.Core.Async.csproj
src/SyncPrem.Pipeline.Core.Sync/: SyncPrem.Pipeline.Core.Sync.csproj
src/SyncPrem.Pipeline.Host.Cli/: Program.cs  SyncPrem.Pipeline.Host.Cli.csproj  _static_adonet_to_reccmd.json  _static_adonet_to_sqlbcp.json  _static_cin_to_cout.json  _static_cin_to_null.json  _static_dtf_to_dtf.json  _static_dtf_to_webapi.json  _static_null_to_cout.json  _static_null_to_null.json  _static_null_to_webapi.json  appconfig.json
src/SyncPrem.Pipeline.Host.Cli.Async/: Program.cs  SyncPrem.Pipeline.Host.Cli.Async.csproj  _static_adonet_to_reccmd.json  _static_adonet_to_sqlbcp.json  _static_cin_to_cout.json  _static_cin_to_null.json  _static_dtf_to_dtf.json  _static_dtf_to_webapi.json  _static_null_to_cout.json  _static_null_to_null.json  _static_null_to_webapi.json  _static_txt_to_txt.json
src/SyncPrem.Pipeline.Host.Cli.Sync/: Program.cs  SyncPrem.Pipeline.Host.Cli.Sync.csproj  _static_adonet_to_reccmd.json  _static_adonet_to_sqlbcp.json  _static_cin_to_cout.json  _static_cin_to_null.json  _static_dtf_to_dtf.json  _static_dtf_to_webapi.json  _static_null_to_cout.json  _static_null_to_null.json  _static_null_to_webapi.json  _static_txt_to_txt.json
src/SyncPrem.Public.Web/: Program.cs  Startup.cs  SyncPrem.Public.Web.csproj  bundleconfig.json
src/SyncPrem.ReferenceTarget.Web/: Program.cs  Startup.cs  SyncPrem.ReferenceTarget.Web.csproj  appsettings.Development.json  appsettings.json
src/SyncPrem.StreamingIO.AdoNet/: AdoNetResult.cs  AdoNetStreamingFascade.cs  IAdoNetResult.cs  IAdoNetStreamingFascade.cs  IResult.cs  Result.cs  ResultRecordDataReader.cs  ResultRecordExtensionMethods.cs
src/SyncPrem.StreamingIO.DataMasking/: ColumnSpec.cs  ColumnSpec~1.cs  IColumnSpec.cs  IColumnSpec~1.cs  IDictionarySpec.cs  IHashSpec.cs  IObfuscationContext.cs  IObfuscationSpec.cs  IObfuscationStrategySpec.cs  IOxymoronEngine.cs  ITableSpec.cs  OxymoronEngine.cs  ResolveDictionaryValueDelegate.cs  SyncPrem.StreamingIO.DataMasking.csproj
src/SyncPrem.StreamingIO.FlatText/: FlatTextFieldSpec.cs  FlatTextSpec.cs  IFlatTextFieldSpec.cs  IFlatTextSpec.cs  SyncPrem.StreamingIO.FlatText.csproj  TextualReader.cs  TextualWriter.cs
src/SyncPrem.StreamingIO.Primitives/: Field.cs  IBatch.cs  IField.cs  IKeyValueView.cs  IOffset.cs  IPartition.cs  IPayload.cs  IRecord.cs  ISchema.cs  ISchemaBuilder.cs  IStreamingRecord~3.cs  KeyValueView.cs  Offset.cs  Partition.cs  Payload.cs  Record.cs  SchemaBuilder.cs  SchemaType.cs  SyncPrem.StreamingIO.Primitives.csproj  SyncPremException.cs  SyncPremStreamingIOException.cs
src/SyncPrem.StreamingIO.ProxyWrappers/: IApplyWrap~2.cs  SyncPrem.StreamingIO.ProxyWrappers.csproj  WrappedAsyncEnumerableExtensions.cs  WrappedBinaryReader.cs  WrappedBinaryWriter.cs  WrappedDbDataReader.cs  WrappedEnumerableExtensions.cs  WrappedStream.cs  WrappedTextReader.cs  WrappedTextWriter.cs  WrapperAsyncEnumerable~1.cs  WrapperAsyncEnumerator~1.cs
src/SyncPrem.StreamingIO.Relational/: AdoNetStreamingDataReader.cs  AdoNetStreamingExtensionMethods.cs  AdoNetStreamingFascade.cs  AdoNetStreamingPayloadDataReader.cs  AdoNetStreamingPayloadDataReaderAsync.cs  AdoNetStreamingRecord.cs  AdoNetStreamingResult.cs  IAdoNetStreamingFascade.cs  IAdoNetStreamingRecord.cs  (+2 more)
(+588 files in other folders)
