<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\SyncPrem.Pipeline.Abstractions\SyncPrem.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.Relational\SyncPrem.StreamingIO.Relational.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.DataMasking\SyncPrem.StreamingIO.DataMasking.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.Textual\SyncPrem.StreamingIO.Textual.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.Primitives\SyncPrem.StreamingIO.Primitives.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.ProxyWrappers\SyncPrem.StreamingIO.ProxyWrappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
