<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\SyncPrem.Pipeline.Abstractions\SyncPrem.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.AdoNet\SyncPrem.StreamingIO.AdoNet.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.DataMasking\SyncPrem.StreamingIO.DataMasking.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.FlatText\SyncPrem.StreamingIO.FlatText.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.Primitives\SyncPrem.StreamingIO.Primitives.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.ProxyWrappers\SyncPrem.StreamingIO.ProxyWrappers.csproj" />
    <ProjectReference Include="..\TextMetal.Imports.NUnit\TextMetal.Imports.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
