<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\SyncPrem.Infrastructure.Data.AdoNet\SyncPrem.Infrastructure.Data.AdoNet.csproj" />
    <ProjectReference Include="..\SyncPrem.Infrastructure.Data.Primitives\SyncPrem.Infrastructure.Data.Primitives.csproj" />
    <ProjectReference Include="..\SyncPrem.Infrastructure.Textual\SyncPrem.Infrastructure.Textual.csproj" />
    <ProjectReference Include="..\SyncPrem.Pipeline.Abstractions\SyncPrem.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\TextMetal.Imports.NUnit\TextMetal.Imports.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
