<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <Compile Remove="Processors\OxymoronProcessor.cs" />
    <Compile Remove="Processors\ReshapeProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncPrem.Infrastructure.Configuration\SyncPrem.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\SyncPrem.Pipeline.Abstractions.Sync\SyncPrem.Pipeline.Abstractions.Sync.csproj" />
    <ProjectReference Include="..\SyncPrem.Pipeline.Core\SyncPrem.Pipeline.Core.csproj" />
    <ProjectReference Include="..\SyncPrem.StreamingIO.Primitives\SyncPrem.StreamingIO.Primitives.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Extensions\TextMetal.Middleware.Solder.Extensions.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Primitives\TextMetal.Middleware.Solder.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Processors\OxymoronProcessor.cs" />
    <None Include="Processors\ReshapeProcessor.cs" />
  </ItemGroup>

</Project>
