<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\TextMetal.Imports.CastleCore\TextMetal.Imports.CastleCore.csproj" />
  </ItemGroup>

</Project>
