<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <None Remove="_static_adonet_to_reccmd.json" />
    <None Remove="_static_adonet_to_sqlbcp.json" />
    <None Remove="_static_cin_to_cout.json" />
    <None Remove="_static_cin_to_null.json" />
    <None Remove="_static_dtf_to_dtf.json" />
    <None Remove="_static_dtf_to_webapi.json" />
    <None Remove="_static_null_to_cout.json" />
    <None Remove="_static_null_to_null.json" />
    <None Remove="_static_null_to_webapi.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_static_adonet_to_reccmd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_adonet_to_sqlbcp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_cin_to_cout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_cin_to_null.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_dtf_to_dtf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_dtf_to_webapi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_null_to_cout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_null_to_null.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_static_null_to_webapi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncPrem.Pipeline.Abstractions\SyncPrem.Pipeline.Abstractions.csproj" />
    <ProjectReference Include="..\SyncPrem.Pipeline.Core\SyncPrem.Pipeline.Core.csproj" />
  </ItemGroup>

</Project>
